{
  "name": "raw-modular-status",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@novnc/novnc": "^1.1.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-tableparser": "^1.0.1",
    "dotenv": "^7.0.0",
    "flexlayout-react": "^0.3.6",
    "fs-extra": "^7.0.1",
    "koa": "^2.11.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fittext": "^1.0.0",
    "react-image-fallback": "^8.0.0",
    "react-scripts": "2.1.8",
    "react-spring": "^8.0.27",
    "styled-components": "^4.4.1",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-server": "cd server && node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public -o docs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-a11y": "^5.3.17",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-backgrounds": "^5.3.17",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addon-notes": "^5.3.17",
    "@storybook/addon-storyshots": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "react-test-renderer": "^16.13.1",
    "require-context.macro": "^1.2.2"
  }
}
